{
  "name": "thelounge",
  "description": "The self-hosted Web IRC client",
  "version": "4.3.0",
  "preferGlobal": true,
  "bin": {
    "thelounge": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thelounge/thelounge.git"
  },
  "homepage": "https://thelounge.chat/",
  "scripts": {
    "build": "webpack",
    "coverage": "run-s test:* && nyc --nycrc-path=test/.nycrc-report.json report",
    "dev": "node index start --dev",
    "format:prettier": "prettier --write \"**/*.*\"",
    "lint:check-eslint": "eslint-config-prettier .eslintrc.yml",
    "lint:eslint": "eslint . --ext .js,.vue --report-unused-disable-directives --color",
    "lint:prettier": "prettier --list-different \"**/*.*\"",
    "lint:stylelint": "stylelint --color \"client/**/*.css\"",
    "start": "node index start",
    "test": "run-p --aggregate-output --continue-on-error lint:* test:*",
    "test:mocha": "webpack --config webpack.config-test.js && nyc --nycrc-path=test/.nycrc-mocha.json mocha --colors --config=test/.mocharc.yml",
    "watch": "webpack --watch"
  },
  "keywords": [
    "lounge",
    "browser",
    "web",
    "chat",
    "client",
    "irc",
    "server",
    "thelounge"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@fastify/busboy": "1.0.0",
    "bcryptjs": "2.4.3",
    "chalk": "4.1.2",
    "cheerio": "1.0.0-rc.10",
    "commander": "9.0.0",
    "content-disposition": "0.5.4",
    "express": "4.17.2",
    "file-type": "16.5.3",
    "filenamify": "4.3.0",
    "got": "11.8.3",
    "irc-framework": "4.12.1",
    "is-utf8": "0.2.1",
    "ldapjs": "2.3.1",
    "linkify-it": "3.0.3",
    "lodash": "4.17.21",
    "mime-types": "2.1.34",
    "node-forge": "1.2.1",
    "package-json": "7.0.0",
    "read": "1.0.7",
    "read-chunk": "3.2.0",
    "semver": "7.3.5",
    "socket.io": "4.4.1",
    "tlds": "1.228.0",
    "ua-parser-js": "1.0.2",
    "uuid": "8.3.2",
    "web-push": "3.4.5",
    "yarn": "1.22.17"
  },
  "optionalDependencies": {
    "sqlite3": "https://github.com/mapbox/node-sqlite3#918052b538b0effe6c4a44c74a16b2749c08a0d2"
  },
  "devDependencies": {
    "@babel/core": "7.17.2",
    "@babel/preset-env": "7.16.11",
    "@fortawesome/fontawesome-free": "5.15.4",
    "@vue/server-test-utils": "1.3.0",
    "@vue/test-utils": "1.3.0",
    "babel-loader": "8.2.3",
    "babel-plugin-istanbul": "6.1.1",
    "chai": "4.3.6",
    "copy-webpack-plugin": "10.2.4",
    "css-loader": "6.5.1",
    "cssnano": "5.0.17",
    "dayjs": "1.10.7",
    "emoji-regex": "9.2.2",
    "eslint": "8.8.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-vue": "8.4.0",
    "fuzzy": "0.1.3",
    "husky": "4.3.8",
    "mini-css-extract-plugin": "2.5.3",
    "mocha": "9.2.0",
    "mousetrap": "1.6.5",
    "normalize.css": "8.0.1",
    "npm-run-all": "4.1.5",
    "nyc": "15.1.0",
    "postcss": "8.4.6",
    "postcss-import": "14.0.2",
    "postcss-loader": "6.2.1",
    "postcss-preset-env": "7.3.0",
    "prettier": "2.5.1",
    "pretty-quick": "3.1.3",
    "primer-tooltips": "2.0.0",
    "sinon": "13.0.0",
    "socket.io-client": "4.4.1",
    "stylelint": "14.3.0",
    "stylelint-config-standard": "24.0.0",
    "textcomplete": "0.18.2",
    "undate": "0.3.0",
    "vue": "2.6.14",
    "vue-loader": "15.9.8",
    "vue-router": "3.5.3",
    "vue-server-renderer": "2.6.14",
    "vue-template-compiler": "2.6.14",
    "vuedraggable": "2.24.3",
    "vuex": "3.6.2",
    "webpack": "5.68.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-middleware": "5.3.0",
    "webpack-hot-middleware": "2.25.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "resolutions": {
    "sortablejs": "git+https://github.com/thelounge/Sortable.git"
  }
}
